<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    /* font-size: 20px; */
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  .bannerTitle {
    margin-top: auto;
    margin-left: 20px;
    font-size: 45px;
    font-family: ui-monospace;



  }
  @media (min-width: 768px) and (max-width: 1024px) {
    .bannerTitle {
    font-size: 37px !important
    }
    }

    @media (min-width: 300px) and (max-width: 768px) {
    .bannerTitle {
    margin-left: 13px;
    font-size: 24px;
    }
    }



  
  .bannerImage {
    margin-left: 30%;
    width: 5%;
    margin-top: 21px;
    margin-bottom: 16px;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .bannerImage {
      margin-left: 20%;
    }
    }

    @media (min-width: 300px) and (max-width: 768px) {
      .bannerImage {
    margin-left: 3%;
    width: 5%;
    margin-top: 41px;
    margin-bottom: 16px;
}
    }



  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 110px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  @media (min-width: 300px) and (max-width: 768px) {
    .toolbar {
      height: 50px;

}
    }

  /* .toolbar img {
    margin: 0 16px;
  } */

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  @media screen and (max-width: 767px) {
    .content {
    margin: 0px;
    }

  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link),
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
</style>

<!-- Toolbar -->
<div class="toolbar" role="banner">
  <img
    class="bannerImage"
    width="40"
    alt="Ping Pong Logo"
    src="./assets/contents/img/icon-tt.png"
  />
  <!-- <span>Welcome to</span> -->
  <p class="bannerTitle">Bellevue Ping Pong Club</p>

  <div class="spacer"></div>



  <a
    aria-label="Angular on twitter"
    target="_blank"
    rel="noopener"
    href="https://twitter.com"
    title="Twitter"
  >
    <svg
      id="twitter-logo"
      height="24"
      data-name="Logo"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 400 400"
    >
      <rect width="400" height="400" fill="none" />
      <path
        d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23"
        fill="#fff"
      />
    </svg>
  </a>

  <a aria-label="BTTC on twitter" target="_blank" rel="noopener" href="https://www.facebook.com/BellevueTTC/" title="Facebook">
    <svg class="facebook" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="15.8 15.8 25 25">
      <path
        d="M32.8 24.7h-3.2v-2.1c0-0.8 0.5-1 0.9-1s2.3 0 2.3 0v-3.5l-3.1 0c-3.5 0-4.3 2.6-4.3 4.3v2.3h-2v3.6h2c0 4.6 0 10.2 0 10.2h4.2c0 0 0-5.6 0-10.2h2.8L32.8 24.7z"
        fill="#fff" />
    </svg>
  </a>



  <a
    aria-label="BTTC on YouTube"
    target="_blank"
    rel="noopener"
    href="https://www.youtube.com/watch?v=wMVlrrmofpQ&ab_channel=SeattleTableTennis"
    title="YouTube"
  >
    <svg
      id="youtube-logo"
      height="24"
      width="24"
      data-name="Logo"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      fill="#fff"
    >
      <path d="M0 0h24v24H0V0z" fill="none" />
      <path
        d="M21.58 7.19c-.23-.86-.91-1.54-1.77-1.77C18.25 5 12 5 12 5s-6.25 0-7.81.42c-.86.23-1.54.91-1.77 1.77C2 8.75 2 12 2 12s0 3.25.42 4.81c.23.86.91 1.54 1.77 1.77C5.75 19 12 19 12 19s6.25 0 7.81-.42c.86-.23 1.54-.91 1.77-1.77C22 15.25 22 12 22 12s0-3.25-.42-4.81zM10 15V9l5.2 3-5.2 3z"
      />
    </svg>
  </a>
</div>

<div class="content" role="main"></div>

<!-- <nav>
  <a class="button" routerLink="/home">Home</a> |
  <a class="button" routerLink="/aboutus">About Us</a>
</nav> -->
<header>
  <div>
  <nav>
    <a
      class="button"
      routerLink="/home"
      routerLinkActive="activebutton"
      ariaCurrentWhenActive="page"
    >
      Home
    </a>
    |
    <a
      class="button"
      routerLink="/aboutus"
      routerLinkActive="activebutton"
      ariaCurrentWhenActive="page"
    >
      About Us
    </a>
  </nav>
</div>
</header>


<router-outlet></router-outlet>
